APP_NAME=Template
JWT_TOKEN=

EXPRESS_CONFIG_KEY=./config.js

DEVELOPMENT=off
AUTHENTICATION=on

DOMAIN=localhost
PORT=3000

GRAPHQL=on
GRAPHQL_URL=/api
GRAPHQL_DIR=./src/schema
GRAPHQL_IDE=on

POSTGRES=off
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_LOG=

MONGO=off
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URI=
MONGO_AUTH=
MONGO_DATABASE=

MEMCACHED=off
MEMCACHED_URI=192.168.0.120:11211

STORAGE_DIR=off
PUBLIC_URL=/public

EMAIL=off
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_TEST=

TEST=off
TEST_PORT=8081
TEST_DATABASE=framework_test

ERROR_FORMAT=on
ERROR_FILENAME=contants