APP_NAME=GraphQL-PI
JWT_TOKEN=APP_NAME

EXPRESS_CONFIG_KEY=config

DEVELOPMENT=on
AUTHENTICATION=on

DOMAIN=localhost
PORT=3000

GRAPHQL=on
GRAPHQL_URL=/api
GRAPHQL_DIR=./template/src/schema
GRAPHQL_IDE=on

POSTGRES=off
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DATABASE=
POSTGRES_LOG=on
POSTGRES_POOL_MIN=2
POSTGRES_POOL_MAX=10

MONGO=off
MONGO_USERNAME=app
MONGO_PASSWORD=
MONGO_URI=
MONGO_AUTH=admin
MONGO_DATABASE=

MEMCACHED=off
MEMCACHED_URI=

STORAGE_DIR=off
PUBLIC_URL=/public

EMAIL=off
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_TEST=

TEST=off
TEST_PORT=8081
TEST_DATABASE=framework_test

ERROR_FORMAT=on
ERROR_FILENAME=../template/src/contants